.Task{
    height: 100px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 5px;
    font-family: "Inter", sans-serif;
    padding-right: 0;
    max-width: 400px;
}

.infoTask{
    display: grid;
    grid-template-columns: min-content min-content 1fr 1fr;
    align-items: center;
    font-family: "Inter", sans-serif;
}
.infoTask>img{
    height: fit-content;
    width: 20px;

}

.hashteger{
    font-size:10px;
    display: flex;
    flex-direction: row;
    background-color: white;
    font-family: "Inter", sans-serif;
}
.customer{
    margin: 0;
    text-align: right;

}
.customer>span{
    line-height: 0;
    background-color: gray;
    font-size: 10px;
    color: white;
    padding: 4px;
    border-radius: 10px;
    width: 100%;
    font-family: "Inter", sans-serif;
    margin-right: 5px;
}

.hashteger{
    margin-left: 10px;
    width: fit-content;
    border-radius: 10px;
    padding: 4px;
    font-family: "Inter", sans-serif;
}
.content{
    margin-top: 5px;
    font-family: "Inter", sans-serif;
}

.deteils{
    font-size: 11px;
    overflow: hidden;
    height: 24px;
    word-break: normal;
    font-family: "Inter", sans-serif;
}
.content >h3{
    text-transform: uppercase;

    font-weight: 500;
    font-size: 13px;
    font-family: "Inter", sans-serif;
}
.footerTask{
    display: grid;
    font-family: "Inter", sans-serif;
    grid-template-columns: 1fr 3fr 2fr;

}
.time >img{
    width: 15px;
    height: fit-content;
}
.permission >img{
    width: 15px;
    height: fit-content;
}

.time, .permission {
    font-family: "Inter", sans-serif;

    font-size: 10px;
    display: flex;
    flex-direction: row;
    align-content: end;
    align-items: end;
}
.permission{
    font-family: "Inter", sans-serif;
    margin-left: 10px;
}
.buy > img{
    width: 26px;
    height: fit-content;
}

.permission >span{
    margin-left: 5px;
}

.buy-logo{
    width: 45px;
    height: fit-content;
    position: relative;


    bottom: -8px;
}
.time >span{
    margin-left: 5px;
}

